photoGalleryApp/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="photoGalleryApp.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:photoGalleryApp.Converters"
    Title="My Photos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageConverter x:Key="ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*, *">
        <CarouselView ItemsSource="{Binding Recent}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Start"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Aspect="AspectFill" Source="{Binding Bytes, Converter={StaticResource ToImage}}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Grid.Row="1">
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="Favorites" />
            <CarouselView
                IndicatorView="Indicator"
                ItemsSource="{Binding Favorites}"
                PeekAreaInsets="0,0,40,0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsAlignment="Start"
                        SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                <CarouselView.EmptyViewTemplate>
                    <DataTemplate>
                        <Label Text="No favorites selected" />
                    </DataTemplate>
                </CarouselView.EmptyViewTemplate>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Bytes, Converter={StaticResource ToImage}}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="Indicator"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="Red" />
        </StackLayout>
    </Grid>
</ContentPage>
